<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>search</title>
	<!-- 引入localforage 操作IndexedDB -->
	<script src="./js/localforage.min.js"></script>
	<!-- 引入图标库 -->
	<link rel="stylesheet" href="./font_icon/iconfont.css">
	<style>
		body {
			margin: 0;
			padding: 10px;
			width: 250px;
		}

		:root {
			/* 亮主题 */

			/* 背景颜色 */
			--light-bgc: #fff;
			/* 字体颜色 */
			--light-fc: #333;
			/* 活动状态下的背景颜色 */
			--light-bgc-active: rgba(175, 175, 175, 0.5);

			/* 暗主题 */

			/* 背景颜色 */
			--dark-bgc: #3b3b3b;
			/* 字体颜色 */
			--dark-fc: #f0f0f1;
			/* 活动状态下的背景颜色 */
			--dark-bgc-active: rgba(155, 155, 155, 0.5);
		}


		/* 亮主题 */
		@media (prefers-color-scheme: light) {
			body {
				background: var(--light-bgc);
				color: var(--light-fc);
			}

			input:focus {
				outline: 1px solid #d4d4d4;
			}

			input {
				color: var(--light-fc);
				background-color: #f7f7f7;
			}

			span {
				color: var(--light-fc);
			}

			.flex-box span:hover {
				background-color: var(--light-bgc-active);
			}

			.btn-active {
				background-color: var(--light-bgc-active);
			}

			.history-list-btn {
				color: var(--light-fc);
			}

			.history-list-btn:hover {
				background-color: var(--light-bgc-active);
			}

			.history-list ul li {
				color: var(--light-fc);
			}

			.history-list ul li:hover {
				background-color: var(--light-bgc-active);
			}

			#historyUl {
				border-top: 2px solid var(--light-bgc-active);
			}
		}


		/* 暗黑主题 */
		@media (prefers-color-scheme: dark) {
			body {
				background-color: var(--dark-bgc);
			}

			input:focus {
				outline: 1px solid #4e4e4e;
			}

			input {
				color: var(--dark-fc);
				background-color: #21252b;
			}

			span {
				color: var(--dark-fc);
			}

			.flex-box span:hover {
				background-color: var(--dark-bgc-active);
			}

			.btn-active {
				background-color: var(--dark-bgc-active);
			}

			.history-list-btn {
				color: var(--dark-fc);
			}

			.history-list-btn:hover {
				background-color: var(--dark-bgc-active);
			}

			.history-list ul li {
				color: var(--dark-fc);
			}

			.history-list ul li:hover {
				background-color: var(--dark-bgc-active);
			}

			#historyUl {
				border-top: 2px solid var(--dark-bgc-active);
			}
		}







		input {
			width: 100%;
			height: 20px;
			border: 0;
			margin-bottom: 10px;
			border-radius: 2px;
		}

		span {
			cursor: pointer;
			font-weight: 800;
			margin-right: 10px;
			padding: 2px;
		}



		.flex-box span {
			border-radius: 5px;
			user-select: none;
		}



		.flex-box {
			display: flex;
			justify-content: space-between;
			user-select: none;
		}

		.count-box #counter-span-box div {
			display: flex;
			justify-content: space-between;
		}

		.is-display {
			display: none;
		}

		.history-list {
			width: 100%;
			margin-top: 10px;
		}

		.history-list-btn {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}

		.history-list-btn i {
			transition: all 0.5s;
		}

		.history-list-btn-active i {
			transform: rotate(-180deg);
		}

		.history-list ul {
			padding: 0;
			margin: 0;
		}

		.history-list ul li {
			display: flex;
			justify-content: space-between;
			margin: 10px 0;
			cursor: pointer;
			border-radius: 2px;
			padding: 2px;
		}

		#historyUl {
			transition: all 0.5s;
			overflow: hidden;
			opacity: 0;
		}

		.history-ul-show {
			animation: historyULShow 0.5s linear forwards;
		}

		.history-ul-hide {
			animation: historyULHide 0.5s linear forwards;
		}

		/* 历史列表的 ul 展示动效 */
		@keyframes historyULShow {
			0% {
				/* transform: scaleY(0); */
				max-height: 0px;
				height: 0px;
			}

			100% {
				/* transform: scaleY(1); */
				max-height: 1000px;
				opacity: 1;
			}
		}

		/* 历史列表 ul 隐藏动效 */
		@keyframes historyULHide {
			0% {
				/* transform: scaleY(0); */
				max-height: 1000px;
				opacity: 1;
			}

			100% {
				/* transform: scaleY(1); */
				max-height: 0;
				height: 0px;
			}
		}
	</style>
</head>

<body>
	<input type="text" placeholder="请输入要查找的内容">
	<div class="count-box">
		<span class="not-found is-display">未发现内容</span>
		<div id="counter-span-box" class="is-display">
			<div>
				<span>第<span class="The-span">0</span>项</span>
				<span>共<span class="counter-span">0</span>项</span>
			</div>
		</div>

	</div>
	<div class="flex-box">
		<div>
			<span id="differentiate" class="btn" title="区分大小写">Aa</span>
			<span id="accuracy" class="btn" title="全字匹配">A-z</span>
			<span id="regular" class="btn" title="使用正则表达式">/A*z/</span>
		</div>
		<div>
			<span id="up-btn" title="上一个匹配项"><i class="iconfont icon-Chevron-up"></i></span>
			<span id="down-btn" title="下一个匹配项"><i class="iconfont icon-Chevron-down"></i></span>
			<span id="assign-content" class="btn" title="在选定节点中查找"><i class="iconfont icon-Check"></i></span>
			<span id="clear" class="btn" title="关闭"><i class="iconfont icon-CloseDefault"></i></span>
		</div>
	</div>

	<div class="history-list" id="historyList">
		<ul id="historyUl">
		</ul>

		<div class="history-list-btn" title="历史记录">
			<i class="iconfont icon-Chevron-down"></i>
		</div>
	</div>


	<script src="index.js"></script>
</body>

</html>